# tabatime-app

./: .gitignore  README.md  private_key.pepk  settings.gradle  tabatime.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Unlike/tabatmie/Dialog/: TabatimeDialog.java
app/src/main/java/Unlike/tabatmie/Dto/: BasicDTO.java  DefaultDto.java  JsonArrayDTO.java  JsonDTO.java  JsonObjectDTO.java  LoginDTO.java  ProgressDTO.java  RecordDTO.java  SignDTO.java
app/src/main/java/Unlike/tabatmie/activity/: ExerciseActivity.java  MainActivity.java  ProgressActivity.java  RecordActivity.java  SettingActivity.java  SignActivity.java  SplashActivity.java  StatActivity.java  SuccessActivity.java  TermsActivity.java
app/src/main/java/Unlike/tabatmie/adapter/: ProgressAdapter.java  RecordAdapter.java  RecordDeleteAdapter.java
app/src/main/java/Unlike/tabatmie/connect/: CallRepo.java  CallRetrofit.java  RetrofitAPI.java  RetrofitClient.java
app/src/main/java/Unlike/tabatmie/database/: TabatimeDB.java  TabatimeDBHelper.java
app/src/main/java/Unlike/tabatmie/dialog/: TabatimeDialog.java
app/src/main/java/Unlike/tabatmie/listener/: ExerciseListener.java
app/src/main/java/Unlike/tabatmie/service/: ExerciseService.java
app/src/main/java/Unlike/tabatmie/util/: Applications.java  CommonUtil.java  ExerciseTimerPause.java  Preference.java  SoundPoolPlayer.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable-v24/: check_delete.xml  edit_error.xml  edit_line.xml  layer_dailog_apply.xml  layer_dailog_apply_active.xml  layer_dailog_cancel.xml  layer_dailog_ok.xml  layer_gray_round.xml  layer_gray_round_21.xml  layer_light_gray_round.xml  layer_main_grdient.xml  layer_main_round.xml  layer_main_round_21.xml  layer_progressbar.xml  layer_success.xml  layer_white_bottom_round.xml  layer_white_circle.xml  layer_white_circle_42.xml  layer_white_round.xml  layer_white_round_24.xml  layer_white_round_4.xml  layer_yellow_round.xml  switch_main.xml  switch_pink.xml  switch_pink_off.xml  switch_pink_on.xml  switch_pink_round.xml  switch_thumb.xml
app/src/main/res/layout/: activity_exercise.xml  activity_main.xml  activity_progress.xml  activity_record.xml  activity_setting.xml  activity_sign.xml  activity_stat.xml  activity_success.xml  activity_terms.xml  dialog_tabatime.xml  row_progress.xml  row_record.xml  row_record_delete.xml  row_record_save.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
