plugins {
    id 'com.android.application'
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }
}

android {
    signingConfigs {
        key {
            storeFile file('key/tabatime.jks')
            storePassword 'untabata'
            keyPassword 'untabata'
            keyAlias 'Tabatime'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "Unlike.tabatmie"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.key
        }
        debug {
            signingConfig signingConfigs.key
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.5'

    implementation 'com.github.kimbh0905:BaseAPP:1.1.04'

    implementation 'com.kakao.sdk:v2-user:2.5.0'

    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'com.dinuscxj:circleprogressbar:1.3.6'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    //implementation 'com.google.android.gms:play-services-ads:20.2.0'
}