<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layer_exercise"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_lightorange"
    android:orientation="vertical"
    tools:context=".activity.ExerciseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_exercise_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/nexon_lv_2_gothic_bold"
            android:includeFontPadding="false"
            android:text="@string/exercise_ready_title"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/layer_top"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_below="@id/tv_exercise_title"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp">

            <RelativeLayout
                android:id="@+id/layer_pause"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/layer_white_round_8"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/nexon_lv_2_gothic_bold"
                    android:includeFontPadding="false"
                    android:text="@string/exercise_stop"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <Switch
                    android:id="@+id/ready_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_pink"
                    app:switchMinWidth="38dp" />

                <Switch
                    android:id="@+id/round_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_pink_round"
                    android:visibility="gone"
                    app:switchMinWidth="38dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layer_exercise_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/layer_white_round_8"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nexon_lv_2_gothic_bold"
                        android:includeFontPadding="false"
                        android:text="@string/title_set"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_set_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toLeftOf="@id/tv_set_total_num"
                        android:fontFamily="@font/nexon_lv_2_gothic_bold"
                        android:includeFontPadding="false"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="32dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_set_total_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:fontFamily="@font/nexon_lv_2_gothic_bold"
                        android:includeFontPadding="false"
                        android:text="@string/total_num"
                        android:textColor="@color/white"
                        android:textSize="32dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:layout_width="16dp"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/layer_white_round_8"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nexon_lv_2_gothic_bold"
                        android:includeFontPadding="false"
                        android:text="@string/title_round"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_round_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toLeftOf="@id/tv_round_total_num"
                        android:fontFamily="@font/nexon_lv_2_gothic_bold"
                        android:includeFontPadding="false"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="32dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_round_total_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:fontFamily="@font/nexon_lv_2_gothic_bold"
                        android:includeFontPadding="false"
                        android:text="@string/total_num"
                        android:textColor="@color/white"
                        android:textSize="32dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layer_center"
            android:layout_below="@id/layer_top"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/layer_progressbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:background="@drawable/layer_progressbar" />

                <com.dinuscxj.progressbar.CircleProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:progress_background_color="@color/transparent"
                    app:progress_end_color="#c4c6e5"
                    app:progress_shader="sweep"
                    app:progress_start_color="#ebecf3"
                    app:progress_start_degree="-90"
                    app:progress_stroke_cap="round"
                    app:progress_stroke_width="8dp"
                    app:progress_style="solid_line"
                    app:progress_text_color="@color/transparent" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nexon_lv_2_gothic_bold"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="48dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nexon_lv_2_gothic_bold"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layer_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/layer_action"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/layer_white_circle"
                android:elevation="20dp">

                <androidx.appcompat.widget.AppCompatToggleButton
                    android:id="@+id/btn_action"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:clickable="true"
                    android:textColor="@color/transparent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="23dp"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/iv_play"
                        android:layout_width="21dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_play_pink"
                        android:visibility="gone" />

                    <View
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_pause"
                    android:layout_width="18dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_pause_pink"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="11dp"
                android:layout_marginRight="42dp"
                android:layout_toLeftOf="@id/layer_action"
                android:background="@drawable/layer_white_circle_42"
                android:elevation="20dp">

                <androidx.appcompat.widget.AppCompatToggleButton
                    android:id="@+id/btn_sound"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:clickable="true"
                    android:textColor="@color/transparent" />

                <ImageView
                    android:id="@+id/iv_sound_set"
                    android:layout_width="17dp"
                    android:layout_height="16dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_volume_white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_exercise_out"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="11dp"
                android:layout_toRightOf="@id/layer_action"
                android:background="@drawable/layer_white_circle_42"
                android:elevation="20dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_out" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_skip"
                android:layout_width="82dp"
                android:layout_height="28dp"
                android:layout_below="@id/layer_action"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="65dp"
                android:background="@drawable/layer_white_round_4"
                android:visibility="invisible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/nexon_lv_2_gothic_bold"
                    android:includeFontPadding="false"
                    android:text="@string/skip"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layer_exercise_time"
                android:layout_width="145dp"
                android:layout_height="28dp"
                android:layout_below="@id/layer_action"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="65dp"
                android:background="@drawable/layer_white_round_4"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/tv_exercise_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/nexon_lv_2_gothic_bold"
                    android:includeFontPadding="false"
                    android:text="@string/remain"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <!--<com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner" />-->
</LinearLayout>