<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.ProgressActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="11dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_left_navy" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nexon_lv_2_gothic"
            android:includeFontPadding="false"
            android:text=""
            android:textColor="@color/defalut_black"
            android:textSize="16dp"
            android:textStyle="normal" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_cnt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/layer_cnt"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/nexon_lv_2_gothic"
        android:includeFontPadding="false"
        android:text=""
        android:textColor="@color/light_gray"
        android:textSize="12dp"
        android:textStyle="normal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/layer_cnt"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_above="@id/layer_center"
        android:scrollbars="none" />

    <View
        android:id="@+id/layer_center"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="22dp"
        android:background="@color/main" />

    <ImageView
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_bar_circle" />

    <RelativeLayout
        android:id="@+id/btn_self"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layer_center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:background="@drawable/layer_light_gray_round">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/nexon_lv_2_gothic"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/self"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="normal" />
    </RelativeLayout>

    <TextView
        android:id="@+id/btn_apply"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:background="@color/main"
        android:fontFamily="@font/nexon_lv_2_gothic"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/apply"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />
</RelativeLayout>