<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layer_white_round"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingTop="32dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/nexon_lv_2_gothic"
            android:text=""
            android:textColor="@color/defalut_black"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_cancel" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:id="@+id/layer_time_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="visible">

            <EditText
                android:id="@+id/et_min"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edit_line"
                android:fontFamily="@font/nexon_lv_2_gothic"
                android:gravity="center"
                android:includeFontPadding="false"
                android:inputType="number"
                android:nextFocusRight="@id/et_sec"
                android:textColor="@color/defalut_black"
                android:textSize="16dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/nexon_lv_2_gothic"
                android:includeFontPadding="false"
                android:text="@string/min"
                android:textColor="@color/defalut_black"
                android:textSize="16sp"
                android:textStyle="normal" />

            <View
                android:layout_width="16dp"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/et_sec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edit_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/nexon_lv_2_gothic"
                android:includeFontPadding="false"
                android:text="@string/sec"
                android:textColor="@color/defalut_black"
                android:textSize="16sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layer_cnt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:layout_width="114dp"
                android:layout_height="match_parent"
                android:background="@drawable/edit_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/nexon_lv_2_gothic"

                android:includeFontPadding="false"
                android:text="@string/cnt"
                android:textColor="@color/defalut_black"
                android:textSize="16sp"
                android:textStyle="normal" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>