<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="105dp"
    android:layout_marginBottom="16dp"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/btn_checked"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_centerVertical="true"
        android:button="@drawable/check_delete"
        android:checked="false" />
</RelativeLayout>