<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <TextView
        android:id="@+id/tv_cnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/nexon_lv_2_gothic"
        android:includeFontPadding="false"
        android:text=""
        android:textColor="@color/hint_gray"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/nexon_lv_2_gothic"
        android:includeFontPadding="false"
        android:text=""
        android:textColor="@color/defalut_black"
        android:textSize="36dp"
        android:textStyle="bold"
        android:visibility="gone" />
</RelativeLayout>